<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?imaort javafx.scene.control.VBox?>

<VBox id="vbox" fx:id="vbox" prefHeight="580" prefWidth="730" styleClass="vbox" stylesheets="@Midna.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cryogen.Cryptogen">
        <AnchorPane id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="900.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
            <MenuBar id="mnu" fx:id="mnu" layoutY="2.0" maxHeight="900" maxWidth="900" prefHeight="24.0" prefWidth="900.0">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem id="mnuFile_ClearFiles" mnemonicParsing="false" onAction="#mnuFile_ClearFiles_Clicked" text="Clear Files" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuFile_PasteFiles_Clicked" text="Paste Files" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuFile_Exit_Clicked" text="Exit" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_ClearMessage_Clicked" text="Clear Message Text" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_ClearKey_Clicked" text="Clear Key" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_CopyMessage_Clicked" text="Copy Message Text" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_CutMessage_Clicked" text="Cut Message Text" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_PasteMessage_Clicked" text="Paste Into Message Text" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuEdit_PasteKey_Clicked" text="Paste Key" />
                </Menu>
                <Menu mnemonicParsing="false" text="Look and Feel">
                    <MenuItem mnemonicParsing="false" onAction="#mnuLaF_MidnaDark_Clicked" text="Midna Dark" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuLaF_Midna_Clicked" text="Midna" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuLaF_BreathDark_Clicked" text="Breath Dark" />
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#mnuHelp_UserManual_Clicked" text="User Manual" />
                </Menu>
            </MenuBar>
            <TitledPane id="pneAlgorithmsPane" fx:id="pneAlgorithmsPane" collapsible="false" layoutX="6.0" layoutY="43.0" prefHeight="161.0" prefWidth="395.0" styleClass="pneDefault" stylesheets="@MidnaDark.css" text="Algorithms">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="393.0">
                        <RadioButton id="radVigenere" fx:id="radVigenere" layoutX="37.0" layoutY="16.0" mnemonicParsing="false" styleClass="radDefault" stylesheets="@MidnaDark.css" text="Vigenère Cipher" />
                        <RadioButton id="radVernam" fx:id="radVernam" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" styleClass="radDefault" stylesheets="@MidnaDark.css" text="Vernam Cipher / One-Time Pad" />
                        <RadioButton id="radColumnarTrans" fx:id="radColumnarTrans" layoutX="37.0" layoutY="72.0" mnemonicParsing="false" styleClass="radDefault" stylesheets="@MidnaDark.css" text="Columnar Transposition" />
                         <RadioButton id="radElephant" fx:id="radElephant" layoutX="37.0" layoutY="99.0" mnemonicParsing="false" styleClass="radDefault" stylesheets="@MidnaDark.css" text="Elephant Cipher" />
                  </AnchorPane>
            </TitledPane>
            <Button id="btnEncryptMessage" fx:id="btnEncryptMessage" layoutX="11.0" layoutY="543.0" mnemonicParsing="false" onAction="#btnEncryptMessage_Clicked" prefHeight="25.0" prefWidth="165.0" styleClass="btnEncryptMessage" stylesheets="@MidnaDark.css" text="Encrypt Message" />
            <Button id="btnEncryptFiles" fx:id="btnEncryptFiles" layoutX="366.0" layoutY="543.0" mnemonicParsing="false" onAction="#btnEncryptFiles_Clicked" prefHeight="25.0" prefWidth="165.0" styleClass="btnEncryptFiles" stylesheets="@MidnaDark.css" text="Encrypt File(s)" />
            <Button id="btnDecryptMessage" fx:id="btnDecryptMessage" layoutX="186.0" layoutY="543.0" mnemonicParsing="false" onAction="#btnDecryptMessage_Clicked" prefHeight="25.0" prefWidth="170.0" styleClass="btnDecryptMessage" stylesheets="@MidnaDark.css" text="Decrypt Message" />
            <Button id="btnDecryptFiles" fx:id="btnDecryptFiles" layoutX="541.0" layoutY="543.0" mnemonicParsing="false" onAction="#btnDecryptFiles_Clicked" prefHeight="25.0" prefWidth="165.0" styleClass="btnDecryptFiles" stylesheets="@MidnaDark.css" text="Decrypt File(s)" />
            <TitledPane id="pneKeyPane" fx:id="pneKey" collapsible="false" layoutX="413.0" layoutY="43.0" prefHeight="161.0" prefWidth="295.0" styleClass="pneDefault" stylesheets="@MidnaDark.css" text="Encryption/Decryption Key:">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="393.0">
                        <TextArea id="txtKey" fx:id="txtKey" onKeyTyped="#txtKey_OnKeyType" prefHeight="135.0" prefWidth="291.0" style="-fx-border-color: #000;" styleClass="txtDefault" stylesheets="@MidnaDark.css" wrapText="true" />
                  </AnchorPane>
            </TitledPane>
            <TitledPane id="pneMessagePane" fx:id="pneMessagePane" collapsible="false" layoutX="6.0" layoutY="218.0" prefHeight="314.0" prefWidth="395.0" styleClass="pneDefault" stylesheets="@MidnaDark.css" text="Message Text:">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="393.0">
                        <TextArea id="txtMessage" fx:id="txtMessage" prefHeight="288.0" prefWidth="391.0" style="-fx-border-color: #000;" styleClass="txtDefault" stylesheets="@MidnaDark.css" wrapText="true" />
                  </AnchorPane>
            </TitledPane>
            <TitledPane id="pneFilePane" fx:id="pneFilePane" collapsible="false" layoutX="413.0" layoutY="218.0" prefHeight="314.0" prefWidth="295.0" styleClass="pneFilePane" stylesheets="@MidnaDark.css" text="Drag &amp; Drop Files:">
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="393.0">
                        <StackPane fx:id="stackPane" layoutX="2.0" layoutY="4.0" onDragDropped="#onDragDropped" onDragEntered="#onDragEntered" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="285.0" prefWidth="282.0" />
                  </AnchorPane>
            </TitledPane>
        </AnchorPane>
</VBox>
