\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applicability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Windows}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}macOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cryptosystems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Message Encryption \& Decryption}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vigen\`ere message encryption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vigenere_message_cipher}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vigen\`ere message decryption\relax }}{5}}
\newlabel{fig:vigenere_message_plain}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}File(s) Encryption \& Decryption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Files being dragged into drop area\relax }}{6}}
\newlabel{fig:dragndrop}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Files attached for encryption or decryption\relax }}{7}}
\newlabel{fig:files}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Additional Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Technical Features}{7}}
\citation{bruen2011cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptosystems Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vigen\`re Cipher}{8}}
\citation{bellovin2011frank}
\citation{vernam1919secret}
\citation{pfleeger2002security}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vernam Cipher}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Columnar Transposition Cipher}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elephant Cipher}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Developer \#1: Zander Labuschagne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Developer \#2: Elnette M\"oller}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bellovin2011frank}{1}
\bibcite{bruen2011cryptography}{2}
\bibcite{pfleeger2002security}{3}
\bibcite{vernam1919secret}{4}
\@writefile{toc}{\contentsline {section}{{}References}{12}}
\@writefile{toc}{\contentsline {section}{{}Appendix A: Vigen\`ere Decryption Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{{}Appendix B: Vernam File Encryption Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{{}Appendix C: Encryption of Multiple Directories}{18}}
\@writefile{toc}{\contentsline {section}{{}Appendix D: Drag and Drop Feature}{19}}
