\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Intended Readership}{1}
\contentsline {subsection}{\numberline {1.2}Applicability}{1}
\contentsline {subsection}{\numberline {1.3}Purpose}{1}
\contentsline {subsection}{\numberline {1.4}Motivation \& Background}{1}
\contentsline {section}{\numberline {2}User Guide}{2}
\contentsline {subsection}{\numberline {2.1}Support}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Linux}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Windows}{2}
\contentsline {subsubsection}{\numberline {2.1.3}macOS}{3}
\contentsline {subsection}{\numberline {2.2}Features Overview}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Cryptosystems}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Message Encryption \& Decryption}{4}
\contentsline {subsubsection}{\numberline {2.2.3}File(s) Encryption \& Decryption}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Additional Features}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Technical Features}{7}
\contentsline {section}{\numberline {3}Cryptosystems Overview}{8}
\contentsline {subsection}{\numberline {3.1}Vigen\`re Cipher}{8}
\contentsline {subsection}{\numberline {3.2}Vernam Cipher}{9}
\contentsline {subsection}{\numberline {3.3}Columnar Transposition Cipher}{9}
\contentsline {subsection}{\numberline {3.4}Elephant Cipher}{9}
\contentsline {section}{\numberline {4}Acknowledgements}{9}
\contentsline {section}{\numberline {5}License}{10}
\contentsline {section}{\numberline {6}Reflection}{10}
\contentsline {subsection}{\numberline {6.1}Developer \#1: Zander Labuschagne}{10}
\contentsline {subsection}{\numberline {6.2}Developer \#2: Elnette M\"oller}{11}
\contentsline {section}{{}References}{12}
\contentsline {section}{{}Appendix A: Vigen\`ere Decryption Algorithm}{13}
\contentsline {section}{{}Appendix B: Vernam File Encryption Algorithm}{15}
\contentsline {section}{{}Appendix C: Encryption of Multiple Directories}{18}
\contentsline {section}{{}Appendix D: Drag and Drop Feature}{19}
